// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=mux16out1);
    Mux16(a=c, b=d, sel=sel[0], out=mux16out2);
    Mux16(a=e, b=f, sel=sel[0], out=mux16out3);
    Mux16(a=g, b=h, sel=sel[0], out=mux16out4);
	Mux16(a=mux16out1, b=mux16out2, sel=sel[1], out=mux16out5);
	Mux16(a=mux16out3, b=mux16out4, sel=sel[1], out=mux16out6);
		Mux16(a=mux16out5, b=mux16out6, sel=sel[2], out=out);
}